##############################################################################
#
# Configuration file for installing ILC Software release v01-14
#
# This cfg file assumes the base-level tools from release_v01-14-base.cfg
# are already installed and available in your system (base-level tools are the
# tools which are set as 'ilcsoft.link' at the end of this file
#
# If you do not have this tools available on your system you can install them
# with the configuration file release_v01-14-base.cfg or alternatively
# install all software with release_v01-14-scratch.cfg (please check
# release_v01-14-base.cfg for more details)
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Author: F. Gaede, J. Engels, DESY
# Date: Jun 30, 2010
#
##############################################################################

import os, sys

# read package versions from external file
path_where_this_file_lives = os.path.dirname( config_file )
versions_file = os.path.join( path_where_this_file_lives, "release-versions.py" )
execfile( versions_file )

print "Do we install nightlies? ", nightlies

# installation directory
if not 'ilcsoft_install_dir' in dir():
    if not 'ilcsoft_install_prefix' in dir():
        # default install prefix
        ilcsoft_install_prefix = "$HOME/ilcsoft"

ilcsoft_install_dir = os.path.join( ilcsoft_install_prefix, ilcsoft_release )
ilcsoft = ILCSoft( ilcsoft_install_dir )

# configuration for nightlies
if (nightlies==True):
    ilcsoft_install_dir = ilcsoft = ILCSoft("/scratch/nbuilds/"+date_iso8601)
    ilcsoft.nightlyBuild=True
    ilcsoft.nightlyTargets=['NightlyStart', 'NightlyConfigure', 'NightlyBuild', 'install', 'NightlyTest', 'NightlySubmit']


#print "ilcsoft install dir %s " %ilcsoft_install_dir

# python variable for referring the ILC Home directory
# used to link or use already installed packages (SL5)
# --- set in release-versions.py ---
#ilcPath = "/afs/desy.de/group/it/ilcsoft/"
#ilcPath = '/afs/desy.de/project/ilcsoft/sw/i386_gcc41_sl5/'
if not 'ilcPath' in dir():
    raise "ilcPath not set"

ilcPath = os.path.normpath( ilcPath ) + '/' # make sure there it ends with /

# global options
if not ncores:
   ncores = 8

ilcsoft.env["MAKEOPTS"]="-j" + str(ncores)
ilcsoft.env["CXX"]="/usr/bin/g++"
ilcsoft.env["CC"]="/usr/bin/gcc"
#
# Set it to false as ilcutil by default set it to ON.
# In this case USE_CXX11 overrides the CMAKE_CXX_STANDARD
ilcsoft.envcmake['USE_CXX11']=False
ilcsoft.envcmake['CMAKE_CXX_STANDARD']=cxx_standard
ilcsoft.envcmake["Boost_NO_BOOST_CMAKE"] = 'ON'
#

# ----- build and install documentation -------------
ilcsoft.envcmake["INSTALL_DOC"]="ON"


#ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Debug"
#ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "RelWithDebInfo"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"

ilcsoft.downloadType = "GitHub"
#ilcsoft.downloadType = "svn-desy"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------


###########################################################

# cmake
ilcsoft.use( CMake( ilcPath + "CMake/" + CMake_version ))
#ilcsoft.install( CMake( CMake_version ))
#ilcsoft.module("CMake").downloadOnly=True

ilcsoft.install( LCCD( LCCD_version ))

ilcsoft.install( Marlin( Marlin_version ))
# Keep it to OFF for now, as the current Marlin version still compiles with Qt4 only !!
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"]='OFF'

ilcsoft.install( MarlinPKG( "MarlinDD4hep", MarlinDD4hep_version ))
ilcsoft.module("MarlinDD4hep").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinDD4hep").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinDD4hep").addDependency( [ 'Marlin', 'DD4hep', 'DDKalTest'] )

ilcsoft.install( MarlinPKG( "DDMarlinPandora", DDMarlinPandora_version ))
ilcsoft.module("DDMarlinPandora").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("DDMarlinPandora").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("DDMarlinPandora").envcmake["CMAKE_CXX_FLAGS"]='-Wno-error'
ilcsoft.module("DDMarlinPandora").addDependency( [ 'Marlin', 'MarlinUtil', 'DD4hep', 'PandoraPFANew', 'MarlinTrk'] )
ilcsoft.module("DDMarlinPandora").envcmake["CMAKE_CXX_FLAGS"]='-Wno-error'


ilcsoft.install( MarlinUtil( MarlinUtil_version ))
ilcsoft.module("MarlinUtil").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinUtil").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinUtil").reqmodules = [ "Marlin", "GEAR", "LCIO" , "CED" , "DD4hep" ]

#----------  standard reco packages

ilcsoft.install( MarlinReco( MarlinReco_version )) 
ilcsoft.module("MarlinReco").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinReco").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinReco").envcmake["MARLINRECO_FORTRAN"]='OFF'
ilcsoft.module("MarlinReco").reqmodules = [ "Marlin", "MarlinUtil", "MarlinKinfit", "GEAR", "LCIO" ]

ilcsoft.install( PandoraAnalysis( PandoraAnalysis_version ))
ilcsoft.module("PandoraAnalysis").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("PandoraAnalysis").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("PandoraAnalysis").reqmodules = [ "Marlin", "GEAR", "LCIO", "MarlinUtil" ]

ilcsoft.install( PandoraPFANew( PandoraPFANew_version ))

ilcsoft.module("PandoraPFANew").envcmake["PANDORA_MONITORING"]='ON'
ilcsoft.module("PandoraPFANew").envcmake["LC_PANDORA_CONTENT"]='ON'
ilcsoft.module("PandoraPFANew").envcmake["EXAMPLE_PANDORA_CONTENT"]='ON'
ilcsoft.module("PandoraPFANew").envcmake["CMAKE_PREFIX_PATH"]='${ROOTSYS}/cmake'
ilcsoft.module("PandoraPFANew").envcmake["CMAKE_CXX_FLAGS"]='-std=c++%s' % cxx_standard


ilcsoft.install( LCFIVertex( LCFIVertex_version ))
ilcsoft.module("LCFIVertex").envcmake["INSTALL_DOC"]="OFF"
ilcsoft.module("LCFIVertex").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("LCFIVertex").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("LCFIVertex").reqmodules = [ "Marlin", "MarlinUtil", "LCIO", "GEAR", "DD4hep" ]

ilcsoft.install( CEDViewer( CEDViewer_version )) 
ilcsoft.module("CEDViewer").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("CEDViewer").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("CEDViewer").reqmodules = [ "Marlin", "MarlinUtil", "LCIO", "GEAR", "CED" ]

ilcsoft.install( Overlay( Overlay_version ))
ilcsoft.module("Overlay").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("Overlay").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("Overlay").reqmodules = [ "Marlin", "LCIO", "MarlinUtil" ]
ilcsoft.module("Overlay").download.gituser = "MuonColliderSoft"
ilcsoft.module("Overlay").download.branch = "mc"

ilcsoft.install( MarlinPKG( "MarlinFastJet", MarlinFastJet_version ))
ilcsoft.module("MarlinFastJet").addDependency( [ 'LCIO', 'Marlin', 'FastJet'] )

ilcsoft.install( MarlinPKG( "LCTuple", LCTuple_version ))
ilcsoft.module("LCTuple").addDependency( [ 'LCIO', 'Marlin'] )
ilcsoft.module("LCTuple").supportedTypes = [ "GitHub" ]
ilcsoft.module("LCTuple").download.gituser = "MuonColliderSoft"
ilcsoft.module("LCTuple").download.type="GitHub"

ilcsoft.install( MarlinPKG( "MarlinKinfit", MarlinKinfit_version ))
ilcsoft.module("MarlinKinfit").hasCMakeFindSupport=True
ilcsoft.module("MarlinKinfit").addDependency( [ 'LCIO', 'GEAR', 'Marlin'] )

ilcsoft.install( MarlinTrk( MarlinTrk_version ))
ilcsoft.module("MarlinTrk").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinTrk").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinTrk").reqmodules = [ "LCIO", "GEAR", "Marlin", "MarlinUtil", "KalTest", "KalDet", "DDKalTest", "DD4hep" , "aidaTT" ]

ilcsoft.install( KiTrack( KiTrack_version ))
ilcsoft.module("KiTrack").reqmodules = [ "Marlin" ]

ilcsoft.install( KiTrackMarlin( KiTrackMarlin_version ))
ilcsoft.module("KiTrackMarlin").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("KiTrackMarlin").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("KiTrackMarlin").reqmodules = [ "KiTrack", "MarlinTrk", "DD4hep" ]

ilcsoft.install( MarlinPKG( "MarlinTrkProcessors", MarlinTrkProcessors_version ))
ilcsoft.module("MarlinTrkProcessors").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinTrkProcessors").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinTrkProcessors").addDependency( [ 'LCIO', 'Marlin', 'MarlinUtil', 'KalTest', 'KalDet', 'MarlinTrk', 'KiTrack', 'KiTrackMarlin'] )
ilcsoft.module("MarlinTrkProcessors").supportedTypes = [ "GitHub" ]
ilcsoft.module("MarlinTrkProcessors").download.gituser = "MuonColliderSoft"
ilcsoft.module("MarlinTrkProcessors").download.type="GitHub"
ilcsoft.module("MarlinTrkProcessors").download.branch="mc"

ilcsoft.install( MarlinPKG( "MarlinKinfitProcessors", MarlinKinfitProcessors_version ))
ilcsoft.module("MarlinKinfitProcessors").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("MarlinKinfitProcessors").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("MarlinKinfitProcessors").addDependency( [ 'LCIO', 'GEAR', 'Marlin'] )

ilcsoft.install( MarlinPKG( "ILDPerformance", ILDPerformance_version ))
ilcsoft.module("ILDPerformance").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("ILDPerformance").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("ILDPerformance").addDependency( [ 'Marlin', 'MarlinUtil' ] )

# WORKAROUND
ilcsoft.install( MarlinPKG( "ClicPerformance", "HEAD" ))
ilcsoft.module("ClicPerformance").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("ClicPerformance").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("ClicPerformance").addDependency( [ 'MarlinUtil', 'MarlinTrk', 'ILCUTIL' ] )
ilcsoft.module("ClicPerformance").download.gitrepo="CLICPerformance"
#ilcsoft.module("ClicPerformance").reqfiles=[ [ "lib/libClicPerformance.so" ] ]

#-- for convenience also include the HEAD version of ILDconfig
#ilcsoft.install( ConfigPKG( "ILDConfig", ILDConfig_version ))
#ilcsoft.module("ILDConfig").addDependency( [ 'Marlin', 'MarlinUtil'] )

ilcsoft.install( MarlinPKG( "Clupatra", Clupatra_version ))
# Clupatra generates a clupatraConfig.cmake file
ilcsoft.module("Clupatra").hasCMakeFindSupport=True
ilcsoft.module("Clupatra").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("Clupatra").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("Clupatra").addDependency( [ 'LCIO', 'RAIDA', 'Marlin', 'MarlinUtil', 'KalTest', 'MarlinTrk' ] )

ilcsoft.install( MarlinPKG( "Physsim", Physsim_version ))
ilcsoft.module("Physsim").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("Physsim").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("Physsim").addDependency( [ 'LCIO', 'Marlin' ] )


ilcsoft.install( MarlinPKG( "LCFIPlus", LCFIPlus_version ))
ilcsoft.module("LCFIPlus").download.type="GitHub"
ilcsoft.module("LCFIPlus").download.gituser="lcfiplus"
ilcsoft.module("LCFIPlus").download.gitrepo="LCFIPlus"
ilcsoft.module("LCFIPlus").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("LCFIPlus").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("LCFIPlus").addDependency( [ 'LCIO', 'GEAR', 'Marlin', 'MarlinUtil', 'LCFIVertex'] )


ilcsoft.install( MarlinPKG( "FCalClusterer", FCalClusterer_version ))
# Special case: BeamCalRecoConfig.cmake is generated in FCalClusterer
ilcsoft.module("FCalClusterer").hasCMakeFindSupport=True
ilcsoft.module("FCalClusterer").download.supportedTypes = [ "GitHub" ]
ilcsoft.module("FCalClusterer").download.gituser = 'FCALSW'
ilcsoft.module("FCalClusterer").download.gitrepo = 'FCalClusterer'
ilcsoft.module("FCalClusterer").addDependency( [ 'DD4hep' ] )
ilcsoft.module("FCalClusterer").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("FCalClusterer").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("FCalClusterer").addDependency( [ 'LCIO', 'Marlin' ] )


ilcsoft.install( MarlinPKG( "ForwardTracking", ForwardTracking_version ))
ilcsoft.module("ForwardTracking").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("ForwardTracking").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("ForwardTracking").addDependency( [ 'LCIO', 'GEAR', 'Marlin', 'MarlinUtil', 'MarlinTrk'] )
ilcsoft.module("ForwardTracking").download.gituser = "MuonColliderSoft"


ilcsoft.install( MarlinPKG( "ConformalTracking", ConformalTracking_version ))
ilcsoft.module("ConformalTracking").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("ConformalTracking").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("ConformalTracking").addDependency( [ 'LCIO', 'Marlin', 'MarlinTrk'] )


ilcsoft.install( MarlinPKG( "LICH", LICH_version ))
ilcsoft.module("LICH").download.type="GitHub"
ilcsoft.module("LICH").download.gituser="danerdaner"
ilcsoft.module("LICH").download.gitrepo="LICH"
ilcsoft.module("LICH").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("LICH").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("LICH").addDependency( [ 'LCIO', 'Marlin', 'MarlinUtil' ] )


#---------test beam packages 

#ilcsoft.install( Eutelescope( Eutelescope_version ))
#ilcsoft.module("Eutelescope").env['EUDAQ_VERSION']='trunk'
#ilcsoft.module("Eutelescope").env['MILLEPEDEII_VERSION']='trunk'

ilcsoft.install( PathFinder( PathFinder_version ))
ilcsoft.module("PathFinder").download.type="svn"
ilcsoft.module("PathFinder").reqmodules = []

# ilcsoft.install( MarlinTPC( MarlinTPC_version ))
# ilcsoft.module("MarlinTPC").download.type="svn"
# ilcsoft.module("MarlinTPC").envcmake['INSTALL_DOC']='OFF'

ilcsoft.install( BBQ( BBQ_version ))
ilcsoft.module("BBQ").download.type="svn"
ilcsoft.module("BBQ").reqmodules = [ "LCIO", "GEAR" ]

#fg: needs porting to ROOT6 (dictionary!)
#ilcsoft.install( Druid( Druid_version ))

ilcsoft.install( Garlic( Garlic_version ))
ilcsoft.module("Garlic").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("Garlic").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("Garlic").reqmodules = [ "LCIO", "GEAR", "Marlin", "MarlinUtil" ]

ilcsoft.install( RAIDA( RAIDA_version ))
ilcsoft.module("RAIDA").reqmodules = []

ilcsoft.install( KalTest( KalTest_version ))
ilcsoft.module("KalTest").reqmodules = []

ilcsoft.install( KalDet( KalDet_version ))
ilcsoft.module("KalDet").reqmodules = [ "KalTest", "Marlin", "MarlinUtil", "GEAR" ]

ilcsoft.install( GBL ( GBL_version ) )
ilcsoft.module("GBL").reqmodules = []

# DD4hep
ilcsoft.install( DD4hep( DD4hep_version )) 
ilcsoft.module("DD4hep").envcmake["DD4HEP_USE_GEANT4"]=1
ilcsoft.module("DD4hep").envcmake["DD4HEP_USE_LCIO"]=1
ilcsoft.module("DD4hep").envcmake["DD4HEP_USE_XERCESC"]=0
ilcsoft.module("DD4hep").envcmake["DD4HEP_USE_PYROOT"]=0
ilcsoft.module("DD4hep").envcmake["DD4HEP_USE_GEAR"]=1
ilcsoft.module("DD4hep").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("DD4hep").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
#ilcsoft.module("DD4hep").env["CXXFLAGS"]='-std=c++14'
ilcsoft.module("DD4hep").reqmodules = [ "LCIO", "GEAR" ]

ilcsoft.install( lcgeo( lcgeo_version ))
ilcsoft.module("lcgeo").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("lcgeo").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("lcgeo").reqmodules = [ "DD4hep" , "LCIO", "GEAR" ]
ilcsoft.module("lcgeo").download.gituser = "MuonColliderSoft"
ilcsoft.module("lcgeo").download.branch = "mu_collider"

ilcsoft.install( aidaTT( aidaTT_version )) 
ilcsoft.module("aidaTT").download.type="GitHub"
ilcsoft.module("aidaTT").download.gituser="AIDASoft"
ilcsoft.module("aidaTT").download.gitrepo="aidaTT"
ilcsoft.module("aidaTT").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("aidaTT").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("aidaTT").reqmodules = [ "GBL", "DD4hep" , "LCIO" ]

ilcsoft.install( DDKalTest( DDKalTest_version ))
ilcsoft.module("DDKalTest").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("DDKalTest").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"
ilcsoft.module("DDKalTest").reqmodules = [ "LCIO", "KalTest", "aidaTT" ]

ilcsoft.install( DD4hepExamples ( DD4hepExamples_version ))
ilcsoft.module("DD4hepExamples").reqmodules = [ "DD4hep" , "LCIO", "GEAR" ]
ilcsoft.module("DD4hepExamples").envcmake["BOOST_INCLUDEDIR"]="/usr/include/boost169"
ilcsoft.module("DD4hepExamples").envcmake["BOOST_LIBRARYDIR"]="/usr/lib64/boost169/"

####################################################################
#
# the following tools are installed in afs:
#
# - for SL5 (32bit) under:
#
#     /afs/desy.de/project/ilcsoft/sw/i386_gcc41_sl5/
#
# - for SL5 (64bit) under:
#
#     /afs/desy.de/project/ilcsoft/sw/x86_64_gcc41_sl5
#
# they can be linked from there or need to be installed on your system
#
####################################################################


#----- configs ------------------------------------------------------
#ilcsoft.link( ConfigPKG( "StandardConfig", ilcPath + "StandardConfig/" + StandardConfig_version ) )
#stdconf = ilcsoft.module( "StandardConfig")
#stdconf.env["STANDARDCONFIG"]=stdconf.installPath
#
#ilcsoft.link( ConfigPKG( "MokkaDBConfig", ilcPath + "MokkaDBConfig/" + MokkaDBConfig_version ) ) 
#mokkadbconf = ilcsoft.module( "MokkaDBConfig")
#mokkadbconf.download.root = "ilctools"
#mokkadbconf.envorder=["MOKKADBCONFIG"]
#mokkadbconf.env["MOKKADBCONFIG"]=mokkadbconf.installPath
#mokkadbconf.env["MOKKA_DUMP_FILE"]="$MOKKADBCONFIG/mokka-dbdump.sql.tgz"
#mokkadbconf.envpath["PATH"].append( "$MOKKADBCONFIG/scripts" )
#
#ilcsoft.link( ConfigPKG( "LCFI_MokkaBasedNets", ilcPath + "LCFI_MokkaBasedNets/" + LCFI_MokkaBasedNets_version ) )
#lcfinets=ilcsoft.module( "LCFI_MokkaBasedNets" )
#lcfinets.download.root = "tagnet"
#lcfinets.env["LCFIMOKKABASEDNETS"]=lcfinets.installPath
#--------------------------------------------------------------------

ilcsoft.link( CED( ilcPath + "CED/" + CED_version ))

#ilcsoft.link( LCIO( ilcPath + "lcio/" + LCIO_version ))
ilcsoft.install( LCIO( LCIO_version ))

#----- this will build the optional ROOT dictionary for LCIO -----
#------ set to OFF  if you don't want it
ilcsoft.module("LCIO").envcmake['BUILD_ROOTDICT']='ON'
#ilcsoft.module("LCIO").envcmake['INSTALL_DOC']='OFF'
#ilcsoft.module("LCIO").envcmake['ROOT_HOME']='${ROOTSYS}'
#ilcsoft.module("LCIO").envcmake["BUILD_WITH_DCAP"]="ON"
# it is recommended to use the LD_PRELOAD mechanism for opening lcio files in dCache
#ilcsoft.link( dcap( ilcPath + "dcap/" + dcap_version ))

#ilcsoft.link( GEAR( ilcPath + "gear/" + GEAR_version ))
ilcsoft.install( GEAR( GEAR_version ))
ilcsoft.module("GEAR").envcmake['GEAR_TGEO']='ON'
ilcsoft.module("GEAR").reqmodules = []
#ilcsoft.module("GEAR").envcmake["CMAKE_CXX_FLAGS"]='-I/usr/include/c++/6.3.1/'

ilcsoft.link( SIO( ilcPath + "sio/" + SIO_version ))
ilcsoft.link( FastJet( ilcPath + "FastJet/" + FastJet_version ))
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/" + CondDBMySQL_version ))

# mysql
if 'MySQL_path' in dir():
    ilcsoft.use( MySQL( MySQL_path ))

ilcsoft.link( ILCUTIL( ilcPath + "ilcutil/" + ILCUTIL_version ))


# end of configuration file

