name: tag-image
on: release
jobs:
  retag:
    steps:
      -
        name: Tag DockerHub image
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{secrets.DOCKERHUB_REPOSITORY}}/mucoll-environment
          image_old_tag: ${{github.sha}}
          image_new_tag: ${{github.ref}}
          registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Tag DockerHub image
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{secrets.DOCKERHUB_REPOSITORY}}/mucoll-ilc-base
          image_old_tag: ${{github.sha}}
          image_new_tag: ${{github.ref}}
          registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Tag DockerHub image
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{secrets.DOCKERHUB_REPOSITORY}}/mucoll-ilc-framework
          image_old_tag: ${{github.sha}}
          image_new_tag: ${{github.ref}}
          registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}