name: Test Marlin Processors
on:
  push:
    branches:
      - 'master'
    tags:
      - 'v*'
  pull_request:
    branches:
      - 'master'
jobs:
  sim:
    runs-on: ubuntu-latest
    container: kkrizka/mucoll-ilc-framework:v.1.6-centos8
    steps:
      -
        id: cache-sim
        name: Cache Event Simulation
        uses: actions/cache@v2
        with:
          path: ./muonGun_sim_MuColl_v1.slcio
          key: events-${{ hashFiles('./test/sim_steer_muonGun_MuColl_v1.py') }}
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Simulate Events
        if: steps.cache-sim.outputs.cache-hit != 'true'
        run: |
          source /opt/ilcsoft/muonc/init_ilcsoft.sh
          ddsim --steeringFile test/sim_steer_muonGun_MuColl_v1.py
  proc-ACTSTracking:
    needs: sim
    runs-on: ubuntu-latest
    container: kkrizka/mucoll-ilc-framework:v.1.6-centos8
    steps:
      -
        id: cache-sim
        name: Cache Event Simulation
        uses: actions/cache@v2
        with:
          path: muonGun_sim_MuColl_v1.slcio
          key: events-${{ hashFiles('./test/sim_steer_muonGun_MuColl_v1.py') }}
      -
        name: Run ACTSTracking example
        run: |
          source /opt/ilcsoft/muonc/init_ilcsoft.sh
          Marlin /opt/ilcsoft/muonc/ACTSTracking/main/example/actsseedckf_seed0_steer.xml --global.LCIOInputFiles=muonGun_sim_MuColl_v1.slcio